module lang::funcon::Funcons

extend lang::funcon::Apply;
extend lang::funcon::Assign;
extend lang::funcon::Bool;
extend lang::funcon::Else;
extend lang::funcon::Exception;
extend lang::funcon::FloatCalc;
extend lang::funcon::IntCalc;
extend lang::funcon::List;
extend lang::funcon::LogicControl;
extend lang::funcon::Map;
extend lang::funcon::Module;
extend lang::funcon::Null;
extend lang::funcon::PolyType;
extend lang::funcon::Print;
extend lang::funcon::Record;
extend lang::funcon::Recursive;
extend lang::funcon::String;
extend lang::funcon::Tuple;
extend lang::funcon::Type;
extend lang::funcon::Vector;

